# Production настройки
APP_ENV=prod
APP_SECRET=7b28d3253cc61e7695df4e90c7f9224b

# Используем вашу Clever Cloud базу
DATABASE_URL="postgresql://ut0poqoplmkq4jlcddlo:a2ay6OLDIsc7ZeX3LNNksRAAoU77SL@bwhefmhzkdwjknebkzul-postgresql.services.clever-cloud.com:50013/bwhefmhzkdwjknebkzul?serverVersion=13&charset=utf8&sslmode=require"